<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
            background-color: #fff;
            padding: 20px 30px 20px 80px;
            border-bottom: 1px solid #eee;
            position: relative;
            line-height: 20px;

            margin-left: 10%;
            margin-right: 10%;
        }

        .news-item {
            background-color: #fff;
            padding: 20px 30px 20px 80px;
            border-bottom: 1px solid #eee;
            position: relative;
            line-height: 20px;
            border: 2px #f60;
            margin-left: 10%;
            margin-right: 10%;
        }

        li {
            display: list-item;
            text-align: -webkit-match-parent;
        }

        .div1 ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .news-item .score {
            color: #f60;
            font-size: 1.1em;
            font-weight: 700;
            position: absolute;
            top: 50%;
            left: 0;
            width: 80px;
            text-align: center;
            margin-top: -10px;
        }

        .div1 ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
            font-size: 15px;
            background-color: #f2f3f5;
            margin: 0;
            padding-top: 55px;
            overflow-y: scroll;
        }

        a,
        body {
            color: #34495e;
        }

        .div1 {
            position: absolute;
            margin: 30px 0;
            width: 100%;
            transition: all .5s cubic-bezier(.55, 0, .1, 1);
        }

        .news-item .host a,
        .news-item .meta a {
            color: #828282;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="one">
        <ul id="news-list">
        </ul>
    </div>
</body>
<script type="module">
    const URL = function (num) {
        return `https://hacker-news.firebaseio.com/v0/item/${num}.json?print=pretty`
    }
    var tmp = document.getElementById("tmp")
    var box = document.getElementsByClassName("content")[0]
    const url2 = "https://hacker-news.firebaseio.com/v0/topstories.json?print=pretty"
    await fetch(url2).then(res => { return res.json(); }).then(json => { generate(json) });//console.log(json);
    function generate(Arrays) {
        for (let i = 0; i < 50; i++) {
            fetch(URL(Arrays[i])).then(res => { return res.json(); }).then(json => {
                // console.log(json)
                let newNode = tmp.cloneNode(true)
                newNode.style.display = "block"
                newNode.firstElementChild.innerHTML = json["id"].toString()
                newNode.lastElementChild.firstElementChild.innerHTML = json["title"]
                var a = json["url"].split('/')
                // console.log(typeof json["url"])
                // console.log(json["url"],a)
                var newHost = document.createElement("span")
                newHost.innerHTML = " (" + a[2] + ") "
                newHost.style.color = "#aaaaaa"
                newNode.lastElementChild.firstElementChild.appendChild(newHost)
                newNode.lastElementChild.lastElementChild.firstElementChild.innerHTML = json['by']
                let passTime = parseInt((new Date().getTime() / 1000 - json['time']) / 60, 10)
                newNode.lastElementChild.lastElementChild.firstElementChild.nextElementSibling.innerHTML = passTime
                newNode.lastElementChild.lastElementChild.lastElementChild.innerHTML = json['descendants']
                box.appendChild(newNode)
            });
        }
    }
</script>

</html>